<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_fourth">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppReadNovel.AppBarOverlay">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bluezone"
            app:popupTheme="@style/Theme.AppReadNovel.PopupOverlay" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="30dp"
                    android:onClick="imageview2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bluezone"
                    android:contentDescription="@string/undo"
                    android:src="@drawable/left_icon"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:layout_weight="1"
                    android:text="Mục Lục"
                    android:contentDescription="@string/name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    app:layout_anchor="@+id/appBarLayout"
                    app:layout_anchorGravity="center" />




            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_page_five" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>